{
  "name": "はまアプリ",
  "short_name": "はまアプリ",
  "description": "浜地区の広報・回覧板・イベント情報",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "social"],
  "lang": "ja",
  "dir": "ltr"
}
